Rendering Top Layer with 72 compartments for case Main Resistors
case-grid.tsx:58 Rendering Bottom Layer with 0 compartments for case Main Resistors
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (@radix-ui_react-dialog.js?v=a5a7a5c1:327:29)
    at @radix-ui_react-dialog.js?v=a5a7a5c1:231:13
    at @radix-ui_react-dialog.js?v=a5a7a5c1:154:58
    at Presence (chunk-SMC4D6RM.js?v=a5a7a5c1:24:11)
    at @radix-ui_react-dialog.js?v=a5a7a5c1:145:64
    at chunk-5S42QOQO.js?v=a5a7a5c1:79:13
    at chunk-5S42QOQO.js?v=a5a7a5c1:56:13
    at chunk-GVTGVYSA.js?v=a5a7a5c1:42:13
    at chunk-XXI3UTWJ.js?v=a5a7a5c1:403:22
    at Presence (chunk-SMC4D6RM.js?v=a5a7a5c1:24:11)
    at Provider (chunk-XXI3UTWJ.js?v=a5a7a5c1:58:15)
    at DialogPortal (@radix-ui_react-dialog.js?v=a5a7a5c1:107:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-XXI3UTWJ.js?v=a5a7a5c1:58:15)
    at Dialog (@radix-ui_react-dialog.js?v=a5a7a5c1:48:5)
    at AddCaseDialog (add-case-dialog.tsx:52:41)
    at div (<anonymous>)
    at Dashboard (dashboard.tsx:14:47)
    at Route (wouter.js?v=a5a7a5c1:323:16)
    at Switch (wouter.js?v=a5a7a5c1:379:17)
    at Router (<anonymous>)
    at Provider (chunk-XXI3UTWJ.js?v=a5a7a5c1:58:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=a5a7a5c1:56:5)
    at QueryClientProvider (@tanstack_react-query.js?v=a5a7a5c1:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ @radix-ui_react-dialog.js?v=a5a7a5c1:335
commitHookEffectListMount @ chunk-WERSD76P.js?v=a5a7a5c1:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=a5a7a5c1:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=a5a7a5c1:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=a5a7a5c1:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=a5a7a5c1:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=a5a7a5c1:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=a5a7a5c1:19447
commitRootImpl @ chunk-WERSD76P.js?v=a5a7a5c1:19416
commitRoot @ chunk-WERSD76P.js?v=a5a7a5c1:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=a5a7a5c1:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=a5a7a5c1:9119
(anonymous) @ chunk-WERSD76P.js?v=a5a7a5c1:18627Understand this warning
Grammarly.js:2 [Violation] Added non-passive event listener to a scroll-blocking 'mousewheel' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
v @ Grammarly.js:2
m @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
s @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
t.connect @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
t._subscribe @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
t._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
g @ Grammarly.js:2
c @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
g @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
mount @ Grammarly.js:2
Fl @ Grammarly.js:2
t.unstable_runWithPriority @ Grammarly.js:2
$r @ Grammarly.js:2
Ol @ Grammarly.js:2
bl @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
t.unstable_runWithPriority @ Grammarly.js:2
$r @ Grammarly.js:2
Yr @ Grammarly.js:2
Kr @ Grammarly.js:2
wl @ Grammarly.js:2
sc @ Grammarly.js:2
t.render @ Grammarly.js:2
g @ Grammarly.js:2
inject @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
g @ Grammarly.js:2
m @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
inject @ Grammarly.js:2
inject @ Grammarly.js:2
P @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
t @ Grammarly.js:2
e.decorate @ Grammarly.js:2
M @ Grammarly.js:2
execute @ Grammarly.js:2
_executeIntegrationRuleMatch @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
v @ Grammarly.js:2
_initializeOnNewField @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
t._execute @ Grammarly.js:2
t.execute @ Grammarly.js:2
t.flush @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
Grammarly.js:2 [Violation] Added non-passive event listener to a scroll-blocking 'touchmove' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
v @ Grammarly.js:2
m @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
s @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
t.connect @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
t._subscribe @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
t._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
g @ Grammarly.js:2
c @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
g @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
mount @ Grammarly.js:2
Fl @ Grammarly.js:2
t.unstable_runWithPriority @ Grammarly.js:2
$r @ Grammarly.js:2
Ol @ Grammarly.js:2
bl @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
t.unstable_runWithPriority @ Grammarly.js:2
$r @ Grammarly.js:2
Yr @ Grammarly.js:2
Kr @ Grammarly.js:2
wl @ Grammarly.js:2
sc @ Grammarly.js:2
t.render @ Grammarly.js:2
g @ Grammarly.js:2
inject @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
g @ Grammarly.js:2
m @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
inject @ Grammarly.js:2
inject @ Grammarly.js:2
P @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
t @ Grammarly.js:2
e.decorate @ Grammarly.js:2
M @ Grammarly.js:2
execute @ Grammarly.js:2
_executeIntegrationRuleMatch @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
v @ Grammarly.js:2
_initializeOnNewField @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
t._execute @ Grammarly.js:2
t.execute @ Grammarly.js:2
t.flush @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
Grammarly.js:2 grm ERROR [iterable] ░░ Not supported: in app messages from Iterable
write @ Grammarly.js:2
handleEvent @ Grammarly.js:2
_logMessage @ Grammarly.js:2
error @ Grammarly.js:2
error @ Grammarly.js:2
onTrigger @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e.next @ Grammarly.js:2
t._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
t._execute @ Grammarly.js:2
t.execute @ Grammarly.js:2
t.flush @ Grammarly.js:2
setInterval
setInterval @ Grammarly.js:2
t.requestAsyncId @ Grammarly.js:2
t.schedule @ Grammarly.js:2
e.schedule @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e._trySubscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
e.subscribe @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e.next @ Grammarly.js:2
t._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
t.next @ Grammarly.js:2
t.next @ Grammarly.js:2
set @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e.next @ Grammarly.js:2
t._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
o @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e.next @ Grammarly.js:2
t._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
_processObservableMessage @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
e.next @ Grammarly.js:2
t._next @ Grammarly.js:2
t.next @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
a._next @ Grammarly.js:2
t.next @ Grammarly.js:2
t @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
(anonymous) @ Grammarly.js:2
fire @ Grammarly.js:2
Ei._onBgPortMessage @ Grammarly.js:2Understand this error
case-grid.tsx:58 Rendering Top Layer with 72 compartments for case Main Resistors
case-grid.tsx:58 Rendering Bottom Layer with 0 compartments for case Main Resistors
case-grid.tsx:58 Rendering Top Layer with 72 compartments for case Main Resistors
case-grid.tsx:58 Rendering Bottom Layer with 0 compartments for case Main Resistors
dashboard.tsx:59 Case selected: 53
dashboard.tsx:60 Current selectedCase: {id: 1, name: 'Main Resistors', model: 'BOX-ALL-144', description: 'Primary resistor storage case', isActive: true, …}
dashboard.tsx:61 IsLoading: false
case-grid.tsx:58 Rendering Top Layer with 0 compartments for case test
case-grid.tsx:58 Rendering Bottom Layer with 0 compartments for case test
case-grid.tsx:130 Compartment clicked: undefine